url=http://54.202.206.142/web/login
browser= chrome


# CREDENTIALS
contacts1=imm45@info.com
contacts2=imm46@info.com
contacts3=imm47@info.com
contacts4=imm48@info.com
contacts5=imm49@info.com
contactsPass=inventorymanager
POS1=posmanager94@info.com
POS2=posmanager95@info.com
POS3=posmanager96@info.com
POS4=posmanager97@info.com
POS5=posmanager98@info.com
POSPass=posmanager
crm1=eventscrmmanager50@info.com
crm2=eventscrmmanager51@info.com
crmPass=eventscrmmanager